<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_margin="8dp">
        <Space
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:id="@+id/space1" />
        <TextView
            android:text="1ハン"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            android:text="2ハン"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            android:text="3ハン"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            android:text="4ハン"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:layout_gravity="fill"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:minHeight="25px"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:minWidth="44px">
            <TextView
                android:text="20符"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/textHu20"
                android:gravity="center" />
            <TextView
                android:text="25符"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/textHu25"
                android:gravity="center" />
            <TextView
                android:text="30符"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/textHu30"
                android:gravity="center" />
            <TextView
                android:text="40符"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/textHu40"
                android:gravity="center" />
            <TextView
                android:text="50符"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/textHu50"
                android:gravity="center" />
            <TextView
                android:text="60符"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/textHu60"
                android:gravity="center" />
            <TextView
                android:text="70符"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/textHu70"
                android:gravity="center" />
            <TextView
                android:text="80符"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/textHu80"
                android:gravity="center" />
            <TextView
                android:text="90符"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/textHu90"
                android:gravity="center" />
            <TextView
                android:text="100符"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/textHu100"
                android:gravity="center" />
            <TextView
                android:text="110符"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/textHu110"
                android:gravity="center" />
        </LinearLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:rowCount="11"
            android:columnCount="4"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="48.0dp"
            android:id="@+id/childButton"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="子の点数" />
        <Button
            android:text="親の点数"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/parentButton"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>